config/inpainting_celebahq.json (before)
{
    "name": "inpainting_celebahq", // experiments name
    "gpu_ids": [0], // gpu ids list, default is single 0
    "seed" : 123, // random seed, seed <0 represents randomization not used
    "finetune_norm": false, // find the parameters to optimize

    "path": { //set every part file path
        "base_dir": "experiments", // base path for all log except resume_state
        "code": "code", // code backup
        "tb_logger": "tb_logger", // path of tensorboard logger
        "results": "results",
        "checkpoint": "checkpoint",
        "resume_state": "/kaggle/input/cmunxt-medium2-156/cmunxt_medium2_156/156"
//        "resume_state": null // ex: 100, loading .state  and .pth from given epoch and iteration
    },

    "datasets": { // train or test
        "train": { 
            "which_dataset": {  // import designated dataset using arguments 
                "name": ["data.dataset", "InpaintDataset"], // import Dataset() class / function(not recommend) from data.dataset.py (default is [data.dataset.py])
                "args":{ // arguments to initialize dataset
                    // train_giga
                    "data_root": "/kaggle/input/png-celebahq-256/png_celebahq_256/png_train_1000_train_kaggle.flist",
                    // train_local_test_giga
//                    "data_root": "datasets/celebahq_flist/flist/train_shuffled_local_test.flist",

                    "data_len": -1,
                    "mask_config": {
                        "mask_mode": "hybrid",
                        "phase": "train",
                        "m12_mode": "mask_generation/lama_generation/random_thin_256.yaml"
                    }
                } 
            },
            "dataloader":{
                "validation_split": 10, // percent or number
                "args":{ // arguments to initialize train_dataloader
                    "batch_size": 4, // batch size in each gpu
                    "num_workers": 10,
                    "shuffle": true,
                    "pin_memory": true,
                    "drop_last": true
                },
                "val_args":{ // arguments to initialize valid_dataloader, will overwrite the parameters in train_dataloader
                    "batch_size": 4, // batch size in each gpu
                    "num_workers": 10,
                    "shuffle": false,
                    "pin_memory": true,
                    "drop_last": false
                }
            }
        },
        "test": { 
            "which_dataset": {
                "name": "InpaintDataset", // import Dataset() class / function(not recommend) from default file
                "args":{
                    // test_giga
                    "data_root": "png_celebahq_256/png_local_test_2_test.flist",
                    "mask_config": {
                        "mask_mode": "center",
                        "phase": "test"
                    }
                }
            },
            "dataloader":{
                "args":{
                    "batch_size": 1,
                    "num_workers": 0,
                    "pin_memory": true
                }
            }
        }
    },

    "model": { // networks/metrics/losses/optimizers/lr_schedulers is a list and model is a dict
        "which_model": { // import designated  model(trainer) using arguments 
            "name": ["models.model", "Palette"], // import Model() class / function(not recommend) from models.model.py (default is [models.model.py])
            "args": {
                "sample_num": 8, // process of each image
                "task": "inpainting",
                "ema_scheduler": {
                    "ema_start": 1,
                    "ema_iter": 1,
                    "ema_decay": 0.9999
                },
                "optimizers": [
                    { "lr": 5e-5, "weight_decay": 0}
                ]
            }
        }, 
        "which_networks": [ // import designated list of networks using arguments
            {
                "name": ["models.network", "Network"], // import Network() class / function(not recommend) from default file (default is [models/network.py]) 
                "args": { // arguments to initialize network
                    "init_type": "kaiming", // method can be [normal | xavier| xavier_uniform | kaiming | orthogonal], default is kaiming
                    "module_name": "guided_diffusion", // sr3 | guided_diffusion
                    "unet": {
                        "in_channel": 6,
                        "out_channel": 3,
                        "inner_channel": 64,
                        "channel_mults": [
                            1,
                            2,
                            4,
                            8
                        ],
                        "attn_res": [
//                            1,
//                            2,
//                            4,
//                            8
                        ],
                        "num_head_channels": 32,
                        "res_blocks": 2,
                        "dropout": 0.2,
                        "image_size": 256
                    },
                    "beta_schedule": {
                        "train": {
                            "schedule": "linear",
                            "n_timestep": 2000,
                            // "n_timestep": 10, // debug
                            "linear_start": 1e-6,
                            "linear_end": 0.01
                        },
                        "test": {
                            "schedule": "linear",
                            "n_timestep": 1000,
                            "linear_start": 1e-4,
                            "linear_end": 0.09
                        }
                    }
                }
            }
        ],
        "which_losses": [ // import designated list of losses without arguments
            "mse_loss" // import mse_loss() function/class from default file (default is [models/losses.py]), equivalent to { "name": "mse_loss", "args":{}}
        ],
        "which_metrics": [ // import designated list of metrics without arguments
//            "mae" // import mae() function/class from default file (default is [models/metrics.py]), equivalent to { "name": "mae", "args":{}}
        "FID",
        "LPIPS"
        ]
    },

    "train": { // arguments for basic training
        "n_epoch": 200, // max epochs, not limited now
        "n_iter": 1e8, // max interations
        "val_epoch": 100, // valdation every specified number of epochs
        "save_checkpoint_epoch": 1,
        "log_iter": 1e3, // log every specified number of iterations
        "tensorboard" : true,  // tensorboardX enable
        "min_val_FID_loss": 1e3, // 记录验证阶段最小的mae值，便于选择最好的权重文件
//        "min_val_FID_loss": 73.81391143798828, // 记录验证阶段最小的mae值，便于选择最好的权重文件
        "min_val_flag": false, // 最好权重文件的标志位
        "train_previous": [], // 保存之前的训练损失，便于自动生成训练损失曲线
        "eval_previous": []   // 保存之前的验证损失，便于自动生成验证损失曲线
    },
    
    "debug": { // arguments in debug mode, which will replace arguments in train
        "val_epoch": 1,
        "save_checkpoint_epoch": 1,
        "log_iter": 2,
        "debug_split": 50 // percent or number, change the size of dataloder to debug_split.
    }
}

config/inpainting_celebahq.json (after)
{
    "name": "inpainting_celebahq", // experiments name
    "gpu_ids": [0], // gpu ids list, default is single 0
    "seed" : 123, // random seed, seed <0 represents randomization not used
    "finetune_norm": false, // find the parameters to optimize

    "path": { //set every part file path
        "base_dir": "experiments", // base path for all log except resume_state
        "code": "code", // code backup
        "tb_logger": "tb_logger", // path of tensorboard logger
        "results": "results",
        "checkpoint": "checkpoint",
        "resume_state": "/kaggle/input/cmunxt-medium2-195/cmunxt_medium2_195/195"
//        "resume_state": null // ex: 100, loading .state  and .pth from given epoch and iteration
    },

    "datasets": { // train or test
        "train": { 
            "which_dataset": {  // import designated dataset using arguments 
                "name": ["data.dataset", "InpaintDataset"], // import Dataset() class / function(not recommend) from data.dataset.py (default is [data.dataset.py])
                "args":{ // arguments to initialize dataset
                    // train_giga
                    "data_root": "/kaggle/input/png-celebahq-256/png_celebahq_256/png_train_1000_train_kaggle.flist",
                    // train_local_test_giga
//                    "data_root": "datasets/celebahq_flist/flist/train_shuffled_local_test.flist",

                    "data_len": -1,
                    "mask_config": {
                        "mask_mode": "hybrid",
                        "phase": "train",
                        "m12_mode": "mask_generation/lama_generation/random_thin_256.yaml"
                    }
                } 
            },
            "dataloader":{
                "validation_split": 10, // percent or number
                "args":{ // arguments to initialize train_dataloader
                    "batch_size": 4, // batch size in each gpu
                    "num_workers": 10,
                    "shuffle": true,
                    "pin_memory": true,
                    "drop_last": true
                },
                "val_args":{ // arguments to initialize valid_dataloader, will overwrite the parameters in train_dataloader
                    "batch_size": 4, // batch size in each gpu
                    "num_workers": 10,
                    "shuffle": false,
                    "pin_memory": true,
                    "drop_last": false
                }
            }
        },
        "test": { 
            "which_dataset": {
                "name": "InpaintDataset", // import Dataset() class / function(not recommend) from default file
                "args":{
                    // test_giga
                    "data_root": "png_celebahq_256/png_local_test_2_test.flist",
                    "mask_config": {
                        "mask_mode": "center",
                        "phase": "test"
                    }
                }
            },
            "dataloader":{
                "args":{
                    "batch_size": 1,
                    "num_workers": 0,
                    "pin_memory": true
                }
            }
        }
    },

    "model": { // networks/metrics/losses/optimizers/lr_schedulers is a list and model is a dict
        "which_model": { // import designated  model(trainer) using arguments 
            "name": ["models.model", "Palette"], // import Model() class / function(not recommend) from models.model.py (default is [models.model.py])
            "args": {
                "sample_num": 8, // process of each image
                "task": "inpainting",
                "ema_scheduler": {
                    "ema_start": 1,
                    "ema_iter": 1,
                    "ema_decay": 0.9999
                },
                "optimizers": [
                    { "lr": 5e-5, "weight_decay": 0}
                ]
            }
        }, 
        "which_networks": [ // import designated list of networks using arguments
            {
                "name": ["models.network", "Network"], // import Network() class / function(not recommend) from default file (default is [models/network.py]) 
                "args": { // arguments to initialize network
                    "init_type": "kaiming", // method can be [normal | xavier| xavier_uniform | kaiming | orthogonal], default is kaiming
                    "module_name": "guided_diffusion", // sr3 | guided_diffusion
                    "unet": {
                        "in_channel": 6,
                        "out_channel": 3,
                        "inner_channel": 64,
                        "channel_mults": [
                            1,
                            2,
                            4,
                            8
                        ],
                        "attn_res": [
//                            1,
//                            2,
//                            4,
//                            8
                        ],
                        "num_head_channels": 32,
                        "res_blocks": 2,
                        "dropout": 0.2,
                        "image_size": 256
                    },
                    "beta_schedule": {
                        "train": {
                            "schedule": "linear",
                            "n_timestep": 2000,
                            // "n_timestep": 10, // debug
                            "linear_start": 1e-6,
                            "linear_end": 0.01
                        },
                        "test": {
                            "schedule": "linear",
                            "n_timestep": 1000,
                            "linear_start": 1e-4,
                            "linear_end": 0.09
                        }
                    }
                }
            }
        ],
        "which_losses": [ // import designated list of losses without arguments
            "mse_loss" // import mse_loss() function/class from default file (default is [models/losses.py]), equivalent to { "name": "mse_loss", "args":{}}
        ],
        "which_metrics": [ // import designated list of metrics without arguments
//            "mae" // import mae() function/class from default file (default is [models/metrics.py]), equivalent to { "name": "mae", "args":{}}
        "FID",
        "LPIPS"
        ]
    },

    "train": { // arguments for basic training
        "n_epoch": 200, // max epochs, not limited now
        "n_iter": 1e8, // max interations
        "val_epoch": 100, // valdation every specified number of epochs
        "save_checkpoint_epoch": 1,
        "log_iter": 1e3, // log every specified number of iterations
        "tensorboard" : true,  // tensorboardX enable
//        "min_val_FID_loss": 1e3, // 记录验证阶段最小的mae值，便于选择最好的权重文件
        "min_val_FID_loss": 68.29850006103516, // 记录验证阶段最小的mae值，便于选择最好的权重文件
        "min_val_flag": false, // 最好权重文件的标志位
        "train_previous": [], // 保存之前的训练损失，便于自动生成训练损失曲线
        "eval_previous": []   // 保存之前的验证损失，便于自动生成验证损失曲线
    },
    
    "debug": { // arguments in debug mode, which will replace arguments in train
        "val_epoch": 1,
        "save_checkpoint_epoch": 1,
        "log_iter": 2,
        "debug_split": 50 // percent or number, change the size of dataloder to debug_split.
    }
}

config/inpainting_celebahq.json (diff)
@@ -10,7 +10,7 @@
         "tb_logger": "tb_logger", // path of tensorboard logger
         "results": "results",
         "checkpoint": "checkpoint",
-        "resume_state": "/kaggle/input/cmunxt-medium2-156/cmunxt_medium2_156/156"
+        "resume_state": "/kaggle/input/cmunxt-medium2-195/cmunxt_medium2_195/195"
 //        "resume_state": null // ex: 100, loading .state  and .pth from given epoch and iteration
     },
 
@@ -150,8 +150,8 @@
         "save_checkpoint_epoch": 1,
         "log_iter": 1e3, // log every specified number of iterations
         "tensorboard" : true,  // tensorboardX enable
-        "min_val_FID_loss": 1e3, // 记录验证阶段最小的mae值，便于选择最好的权重文件
-//        "min_val_FID_loss": 73.81391143798828, // 记录验证阶段最小的mae值，便于选择最好的权重文件
+//        "min_val_FID_loss": 1e3, // 记录验证阶段最小的mae值，便于选择最好的权重文件
+        "min_val_FID_loss": 68.29850006103516, // 记录验证阶段最小的mae值，便于选择最好的权重文件
         "min_val_flag": false, // 最好权重文件的标志位
         "train_previous": [], // 保存之前的训练损失，便于自动生成训练损失曲线
         "eval_previous": []   // 保存之前的验证损失，便于自动生成验证损失曲线
